{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CommonLoadingScreen",
	"Description": "Loading screen manager handling creation and display of a project-specified loading screen widget",
	"Category": "Gameplay",
	"CreatedBy": "NanoShiki",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CommonLoadingScreen",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}